<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Federal - avaliação</title>
    <link rel="stylesheet" href="/ProjetoIf/styles/style.css">
</head>
<body>
    <header>
        <img src="/ProjetoIf/assets/ifsp_logo_itp.png" alt="Instituto Federal" class="logo">
    </header>
    <div class="container">
        <h1>Deixe sua avaliação</h1>
        <div class="buttons">
            <button class="btn">
                <img class="icon" src="/ProjetoIf/assets/bad.svg" alt="ruim">
                Ruim
            </button>
            <button class="btn">
                <img class="icon" src="/ProjetoIf/assets/mid.svg" alt="medio">
                Médio
            </button>
            <button class="btn">
                <img class="icon" src="/ProjetoIf/assets/good.svg" alt="bom">
                Bom
            </button>
        </div>
        <button class="add-feedback">Adicionar avaliação</button>
    </div>   
</body>
</html>
